# Lost-Pets-Api

./: .gitignore  README.md
LostPets.Api/: LostPets.Api.sln
LostPets.Api/Application/: Application.csproj
LostPets.Api/Application/Exceptions/: MismatchedRelationDomainException.cs  MismatchedUserDomainException.cs  ResourceNotFoundDomainException.cs  UnsuccessfulOperationDomainException.cs  ValidationDomainException.cs
LostPets.Api/Application/Facades/: ActiveDbTransactionFacade.cs
LostPets.Api/Application/Services/: CommentService.cs  ContactService.cs  MissingPetService.cs  PetService.cs  SightingService.cs  UserService.cs
LostPets.Api/Crosscutting/: Crosscutting.csproj
LostPets.Api/Crosscutting/ExtensionMethods/: IFormFIleExtensions.cs
LostPets.Api/Infrastructure/: Infrastructure.csproj
LostPets.Api/Infrastructure/Data/: ApplicationDbContext.cs
LostPets.Api/Presentation.WebApi/: Dockerfile  Presentation.WebApi.csproj  Presentation.WebApi.http  Program.cs  appsettings.json
LostPets.Api/Presentation.WebApi/Controllers/: CommentController.cs  ContactController.cs  MissingPetController.cs  SightingController.cs  UserController.cs
LostPets.Api/Presentation.WebApi/Controllers/Base/: BaseController.cs
LostPets.Api/Presentation.WebApi/Controllers/Base/ObjectResults/: InternalServerErrorObjectResult.cs
LostPets.Api/Presentation.WebApi/Data/DTOs/: CommentDTO.cs  ContactDTO.cs  ImageDTO.cs  LocationDTO.cs  MissingPetDTO.cs  PetDTO.cs  SightingDTO.cs  UserDTO.cs
LostPets.Api/Presentation.WebApi/Data/DTOs/ApiErrors/: ApiErrorDTO.cs
LostPets.Api/Presentation.WebApi/Data/DTOs/Base/: BaseEntityDTO.cs
LostPets.Api/Presentation.WebApi/Data/DTOs/Variations/: CommentDTOWithRequiredMissingPetId.cs  MissingPetDTOWithOptionalSightings.cs  SightingDTOWithRequiredMissingPetId.cs  UserLoginDTO.cs  UserLoginResultDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs
LostPets.Api/Presentation.WebApi/Data/Mapping/: DTOMappingProfile.cs
LostPets.Api/Presentation.WebApi/Data/Mapping/TypeConverters/: LocationToTopologyPoint.cs  TopologyPointToLocation.cs
LostPets.Api/Presentation.WebApi/Properties/: launchSettings.json
(+86 files in other folders)
